LIGHTHOUSE_RUN_URL=https://mro.jd.com/
EMAIL_HOST=your_smtp_host
EMAIL_PORT=your_smtp_port
EMAIL_USER=your_email_username
EMAIL_PASS=your_email_password
RECEIVER_EMAIL=receiver@example.com
CRON_SCHEDULE=0 0 * * *
SCRIPT_OUTPUT_DIR=./lighthouse-results
